# websocket configurations
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  # server_name *.example.com;

  client_max_body_size 5g;
  large_client_header_buffers 16 5120k;

  # proxy config
  proxy_read_timeout 30m;
  proxy_connect_timeout 30m;
  proxy_send_timeout 30m;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Scheme $scheme;

  location / {
    proxy_pass http://web:3000/;
    proxy_read_timeout 86400; # 1d x 24h x 60m x 60s = 86400s
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
  }

  location /ws {
    proxy_pass http://server:8080/ws;
    proxy_read_timeout 86400; # 1d x 24h x 60m x 60s = 86400s
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
  }
}